# soa

./: pom.xml
cxf/: .classpath  pom.xml
cxf/DOC/: CXF开发步骤
cxf/src/main/java/com/miles/cxf/pojo/: Book.java  BookSet.java  Customer.java  Student.java  StudentVo.java  StudentVoList.java
cxf/src/main/java/com/miles/cxf/service/: AnimalInte.java  AnimalInteImpl.java  FruitService.java  HelloSay.java  HelloSayImpl.java  StuService.java  StuServiceImpl.java  StudentServer.java  StudentService.java  StudentServiceImpl.java  TestClient.java  TestService.java
cxf/src/main/java/com/miles/cxf/test/: GenericMain.java  Object2XmlTest.java
cxf/src/main/resources/: spring.xml
cxf/src/main/webapp/WEB-INF/: web.xml
resteasy/: .classpath  pom.xml
resteasy/src/main/java/com/miles/resteasy/: Book.java  BookService.java  CharacterEncodingFilter.java  MessageService.java  RestApplication.java  User.java  UserService.java
resteasy/src/main/webapp/WEB-INF/: web.xml
